---
layout: post
title:  "LeetCode 0831~0902"
date:   2019-09-02 13:42:01 +0800
categories: LeetCode
tag: coding
---
<!--
 * @Description: 
 * @Author: Leesky
 * @Date: 2019-09-02 13:41:28
 * @LastEditors: Leesky
 * @LastEditTime: 2019-09-02 13:41:28
 -->


# LeetCode 0831~0902

### 136. Single Number

tag: hash-map, easy

Description:

Given a **non-empty** array of integers, every element appears *twice* except for one. Find that single one.

Solution:

1.  暴力法 $O(n^2)$

2.  哈希表 $O_s(n)$ $O_t(n)$

3.  数学法和集合：$O_s(n)$ $O_t(n)$ $$2*(a+b+c)-a-a-b-b-c=c$$

    ```python
    return 2*sum(set(nums))-sum(nums)
    ```

4.  异或法：这种方法实现了时间上O(n)空间上O(1)

    ```python
    a = 0
    for i in nums:
    	a ^= i
    return a
    ```



### 278. First Bad Version

tag: binary-search, easy

Description:

Suppose you have `n` versions `[1, 2, ..., n]` and you want to find out the first bad one, which causes all the following ones to be bad.

Solution:

二分法找到前一个好，后一个坏即可。**注意**在解这种题除了考虑无解之外还要考虑二分法中l+r是否大于interger的31位限制。因此将 **(l + r)**修改为 **l - (r - l) // 2** 从而避免interger maximum limit导致的TLE之类的。



### 240. Search a 2D Matrix II

tag: binary-search, medium

Description:

Write an efficient algorithm that searches for a value in an *m* x *n* matrix. This matrix has the following properties:

-   Integers in each row are sorted in ascending from left to right.
-   Integers in each column are sorted in ascending from top to bottom.

Solution:

1.  暴力法

2.  从右上角开始搜索就可以实现O(m+n)复杂度解法，m和n分别为行列

    ```python
    j = -1
    for row in matrix:
      while j + len(row) and row[j] > target:
        j -= 1
      if row[j] == target:
        return True
    return False
    ```



### 167. Two Sum II - Input array is sorted

tag: two-pointers, easy

Description:

Given an array of integers that is already **sorted in ascending order**, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.

Solution:

​	用左右两个pointers来跑一次O(n)就行。



### 74. Search a 2D Matrix

tag: binary-search, medium

Description:

Write an efficient algorithm that searches for a value in an *m* x *n* matrix. This matrix has the following properties:

-   Integers in each row are sorted from left to right.
-   The first integer of each row is greater than the last integer of the previous row.

Solution:

Treat it as a list. use **m // col**  and **m % col** to represent row and col in the matrix.



### 54. Spiral Matrix

tag: array, medium

Description:

Given a matrix of *m* x *n* elements (*m* rows, *n* columns), return all elements of the matrix in spiral order.

Solution:

1.  模拟法：模拟一只虫子走一个spiral matrix，有当前位置和下一步方向，判断下一步是否走过，如果是就转方向，而我们方向是固定的，先增加col，后增加row，再减少col，最后减少low。那么这里就可以用**除余**的方法来设定这个脚本，直到最后访问了R*C个位置为止。

2.  Layer by Layer：这里的layer是指走完一圈算一个layer，具体代码如下

    ```python
    def spiralOrder(self, A: List[List[int]]) -> List[int]:
        if not A:
            return []
        rowBegin, rowEnd, colBegin, colEnd = 0, len(A) - 1, 0, len(A[0]) - 1
        res = list()
        while colBegin <= colEnd and rowBegin <= rowEnd:
            for j in range(colBegin, colEnd+1):
                res.append(A[rowBegin][j])
            rowBegin += 1
            for j in range(rowBegin, rowEnd+1):
                res.append(A[j][colEnd])
            colEnd -= 1
            # 注意这里需要判断 Begin和End的关系，否则会出现重复。
            if rowBegin <= rowEnd:
                for j in range(colEnd, colBegin-1, -1):
                    res.append(A[rowEnd][j])
                rowEnd -= 1
            if colBegin <= colEnd:
                for j in range(rowEnd, rowBegin-1, -1):
                    res.append(A[j][colBegin])
                colBegin += 1
        return res
    ```

    

### 48. Rotate Image

tag: array, medium

Description:

You are given an *n* x *n* 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Solution:

1.  It walks over the *"top-left quadrant"* of the matrix and directly rotates each element with the three corresponding elements in the other three quadrants. Note that I'm moving the four elements in parallel and that `[~i]` is way nicer than `[n-1-i]`.

    ```python
    def rotate(self, A: List[List[int]]) -> None:
            """
            Do not return anything, modify matrix in-place instead.
            """
            #  start at outer and each for four element
            n = len(A)
            for i in range(n//2):
                for j in range(n-n//2):
                    A[i][j], A[~j][i], A[~i][~j], A[j][~i] = \
                             A[~j][i], A[~i][~j], A[j][~i], A[i][j]
    ```


2.  Using reverse
    ```python
def rotate(self, matrix):
        matrix.reverse()
            for i in range(len(matrix)):
                for j in range(i):
                    matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
    ```


